C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.exe
C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.dll
C:\Users\User\Desktop\C# LABS\4\1\1\bin\Debug\netcoreapp3.1\1.pdb
C:\Users\User\Desktop\C# LABS\4\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# LABS\4\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\Users\User\Desktop\C# LABS\4\1\1\obj\Debug\netcoreapp3.1\1.dll
C:\Users\User\Desktop\C# LABS\4\1\1\obj\Debug\netcoreapp3.1\1.pdb
