C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\User\Desktop\Універ\ООП\C# LABS\6\4\4\4\obj\Debug\netcoreapp3.1\4.pdb
